<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="player.js"></script>
    </head>
    
    <body>
        <input id="audio_file" type="file" accept="audio/*" />
        <input id="play_button" type="button" value="Play" />
        <input id="pause_button" type="button" value="Pause" />
        <input id="stop_button" type="button" value="Stop" />
        <br/>
        <input id="play_rate_display" type="text" value="1.0" disabled="true" />
        <input id="play_rate" type="range" min="0.5" max="2.0" step="0.1" value="1.0" />
        <br/>
        <audio controls id="audio_player" />
    </body>
</html>